
for_window [class="^.*"] border pixel 3 

for_window [class="Polybar"] border pixel 0

# Или поместите polybar в отдельный слой
for_window [class="Polybar"] floating enable, move position 0 0

default_border pixel 0 
#hide_edge_borders none 
gaps inner 12
gaps outer 0

# Set border colors for active and inactive windows
# client.focused          #606576 #606576 #606576 #606576
# client.unfocused        #2f363d #2f363d #2f363d #2f363d
# client.focused_inactive #606576 #606576 #606576 #606576


#set floating window size
for_window [floating] resize set 1600 900
for_window [floating] move position center


for_window [class="qimgv"] floating enable
for_window [class="nsxiv"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="mpv"] floating enable, sticky enable
for_window [class="Lxappearance"] floating enable
for_window [class="st"] floating enable, sticky enable
for_window [class="Galculator"] floating enable, sticky enable

# scratchpad windows
for_window [class="scratchpad"] floating enable, move scratchpad, scratchpad show, resize set 1200 800, move position center
for_window [class="pulsemixer"] floating enable, move scratchpad, scratchpad show, resize set 1000 600, move position center
for_window [class="nsxiv"] floating enable, move scratchpad, scratchpad show, resize set 1000 600, move position center

# assignments
assign [class="GitHub Desktop"] workspace 2
