
for_window [class="^.*"] border pixel 2 
default_border pixel 2 
#hide_edge_borders none 
gaps inner 12
gaps outer 0

# Set border colors for active and inactive windows
client.focused          #539bf5 #539bf5 #539bf5 #539bf5
client.unfocused        #2f363d #2f363d #2f363d #2f363d
client.focused_inactive #539bf5 #539bf5 #539bf5 #539bf5


#set floating window size
for_window [floating] resize set 1600 900
for_window [floating] move position center


for_window [class="qimgv"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="mpv"] floating enable, sticky enable
for_window [class="Lxappearance"] floating enable
for_window [class="st"] floating enable, sticky enable
for_window [class="Galculator"] floating enable, sticky enable

# scratchpad windows
for_window [class="scratchpad"] floating enable, move scratchpad, scratchpad show, resize set 1200 800, move position center
for_window [class="pulsemixer"] floating enable, move scratchpad, scratchpad show, resize set 1000 600, move position center

# assignments
assign [class="GitHub Desktop"] workspace 2
