@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	font: "JetBrainsMono Nerd Font 12";	
	display-drun: "Launch";
}

window { 
	width: 45%;
	padding: 8;
	transparency: "real";
	orientation: vertical;
	border-color: @color10;
	border-radius: 0px;
	border: 1px solid;
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 8 12;
	text-color: @foreground;
	border-radius: 0px;
}

element selected {
	text-color: @selected-active-foreground;
	background-color: @selected-active-background;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 20 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

element.selected.active {
	background-color: @color10;
	text-color: #F2F4F8;
}

element.alternate.normal {
	background-color: @color10;
	text-color: #F2F4F8;
}


element.alternate.active {
	background-color: @color10;
	text-color: #F2F4F8;
}

element.selected.normal {
	background-color: @color3;
	text-color: #161616;
}


element.normal.active {
	background-color: @color10;
	text-color: #F2F4F8;
}


element.normal.normal {
	background-color: @color10;
	text-color: #F2F4F8;
}

element.normal.urgent {
	background-color: #f25d78;
	text-color: #161616;
}



listview {
	columns: 1;
	lines: 8;
	padding: 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 1px;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #f27893;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}

inputbar {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
} 

prompt {
	text-color: #78a9ff;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}


