shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.96;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [ "94:class_g = 'Geany'"];
use-damage = false;

corner-radius = 12;
round-borders = 2;   # Скругление границ

rounded-corners-rule = [
  "1:window_type = 'normal'",
  "1:window_type = 'dialog'",
  "1:window_type = 'utility'",
  "1:window_type = 'tooltip'"
];

rounded-corners-exclude = [
  "class_g = 'XTerm' && !name *= 'rounded'",
  "class_g = 'Polybar'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];

blur-kern = "3x3box";
#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  #  "_GTK_FRAME_EXTENTS@:c"
#];

backend = "glx";
glx-no-stencil = true
glx-no-rebind-pixmap = true
unredir-if-possible = false
experimental-backends = true;

dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};

