# Основные настройки анимаций
animations = true;
# animations = false;
animation-for-open-window = "zoom";  # zoom, slide-up, slide-down, slide-left, slide-right
animation-for-unmap-window = "zoom";
animation-for-transient-window = "zoom";

# Время анимаций (в мс)
animation-dampening = 01;
transition-length = 100;
animation-stiffness = 100;
animation-clamping = true;


fading = true;
# fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false;

#################################
#     Transparency KEEP         #
#################################
# Прозрачность неактивных окон
inactive-opacity = 1.0;
# Прозрачность активных окон
active-opacity = 1.0;
# Прозрачность заголовков окон
frame-opacity = 1.0;
# Отключить непрозрачность для полноэкранных окон
inactive-opacity-override = false;

corner-radius = 0;
round-borders = 0;   # Скругление границ

# rounded-corners-rule = [
#   "1:window_type = 'normal'",
#   "1:window_type = 'dialog'",
#   "1:window_type = 'utility'",
#   "1:window_type = 'tooltip'"
# ];

# rounded-corners-exclude = [
#   "class_g = 'XTerm' && !name *= 'rounded'",
#   "class_g = 'Polybar'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'popup_menu'",
#   "window_type = 'tooltip'"
# ];

blur: {
  method = "dual_kawase";  # или "kernel", "gaussian", "box"
  strength = 3;           # интенсивность (1-20)
  
  # Для dual_kawase
  deviation = 1.0;        # стандартное отклонение
  iterations = 12;         # количество итераций (больше = сильнее размытие)
  
  # Настройки для новых версий Picom
  background = true;      # размывать фон окна
  background-frame = true; # размывать фон под рамкой
  background-fixed = false; # фиксированный фон
  
  blur-background-exclude = [
    "class_g = 'Firefox'",
    "class_g = 'Yandex'",
    "class_g = 'Rofi'",
    "class_g = 'Zen'",
    "class_g = 'zen'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
  ];
}

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = false;
experimental-backends = true;

dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

#################################
#       Window Types            #
#################################
wintypes:
{
    tooltip = { fade = false; shadow = false; opacity = 0.95; focus = true; };
    dock = { shadow = false; opacity = 0.95; };
    dnd = { shadow = false; opacity = 0.95; };
    popup_menu = { opacity = 0.95; };
    dropdown_menu = { opacity = 0.95; };
};

